{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=universe;Username=postgres;Password=postgres123"
    },
    "Jwt": {
        "Key": "ThisIsASuperSecureKeyWith32Chars!!",
        "Issuer": "UniverseApi",
        "Audience": "UniverseApiUsers",
        "ExpiryMinutes": "60"
    },
    "Authentication": {
        "Google": {
            "ClientId": "64158382237-oe44dvlh679n673iqtanlf9ifrkidvip.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
